# ECommerce

./: Ecommerce.sln
ECommerce.Application/: Ecommerce.Application.csproj
ECommerce.Application/Interface/: IDiscountService.cs  IOrderService.cs  IPasswordHasher.cs  IProductService.cs  IUserService.cs
ECommerce.Application/MapperProfiles/: DiscountProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
ECommerce.Application/Resources/: CommonStringResources.cs  StringResourceMessage.cs
ECommerce.Application/Services/: DiscountService.cs  OrderService.cs  PasswordHasher.cs  ProductService.cs  UserService.cs
Ecommerce.Application.DTO/DiscountDto/: AddDiscountDtoRequest.cs  AddDiscountDtoResponse.cs  AddDiscountsDtoRequest.cs  DeleteDiscountDtoRequest.cs  DeleteDiscountDtoResponse.cs  DiscountsDto.cs  GetAllDiscountsDtoRequest.cs  GetAllDiscountsDtoResponse.cs  GetDiscountByIdDtoRequest.cs  GetDiscountByIdDtoResponse.cs  UpdateDiscountDtoRequest.cs  UpdateDiscountDtoResponse.cs  UpdateDiscountsDto.cs  UpdateDiscountsDtoRequest.cs
Ecommerce.Application.DTO/OrderDto/: AddOrderDtoRequest.cs  AddOrderDtoResponse.cs  (+11 more)
Ecommerce.Domain/: Discount.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Test/: DiscountServiceTests.cs  Ecommerce.Test.csproj  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
Ecommerce.WebApi/: Ecommerce.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce.WebApi.DTO/: Ecommerce.WebApi.DTO.csproj
TestDemo/: Class1.cs
(+145 files in other folders)
